# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/as.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/header.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'configure.in'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'MYSQL_SIGNAL_CHECK' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_FUNC_STAT' => 1,
                        'MYSQL_PLUGIN_ACTIONS' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'MYSQL_CHECK_SSL' => 1,
                        '_MYSQL_EMIT_METAPLUGIN' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'MYSQL_PLUGIN_DYNAMIC' => 1,
                        '_m4_warn' => 1,
                        '_MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'MYSQL_STACK_DIRECTION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'sinclude' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'MYSQL_HAVE_TIOCSTAT' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_INIT' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'MYSQL_CONFIGURE_PLUGINS' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'MYSQL_CHECK_MAX_INDEXES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDS' => 1,
                        'MYSQL_TYPE_ACCEPT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'MYSQL_SHOW_PLUGIN' => 1,
                        'MYSQL_NEEDS_MYSYS_NEW' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'MYSQL_PLUGIN_DIRECTORY' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'MYSQL_REMOVE_SOCKET_FROM_LIBS_HACK' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'MYSQL_CHECK_TIME_T' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'MYSQL_TYPE_STRUCT_RLIMIT' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'MYSQL_TIMESPEC_TS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'MYSQL_TYPE_QSORT' => 1,
                        'MYSQL_PLUGIN_DISABLED' => 1,
                        'MYSQL_FUNC_ALLOCA' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'MYSQL_CHECK_LIB_TERMCAP' => 1,
                        'MYSQL_CHECK_VIO' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'MYSQL_CHECK_NEW_RL_INTERFACE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'MYSQL_CHECK_CXX_VERSION' => 1,
                        'MYSQL_CXX_BOOL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'MYSQL_CHECK_ZLIB_WITH_COMPRESS' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'MYSQL_STRUCT_DIRENT_D_INO' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_MYSQL_PLUGIN_DEPEND' => 1,
                        'MYSQL_PLUGIN_DEPENDS_ON_MYSQL_INTERNALS' => 1,
                        'AC_SYS_LARGEFILE_SPACE_APPEND' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_CHECK_NOEXECSTACK' => 1,
                        '__MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_MYSQL_INCLUDE_LIST' => 1,
                        '_MYSQL_EMIT_PLUGIN_ENABLE' => 1,
                        'AC_SYS_LARGEFILE_MACRO_VALUE' => 1,
                        'AC_C_CONST' => 1,
                        'MYSQL_PLUGIN_MANDATORY' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_MYSQL_PLUGAPPEND_META' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_MYSQL_CONFIGURE_PLUGINS' => 1,
                        'MYSQL_CHECK_LIBEDIT_INTERFACE' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_SYS_CPU_COMPILER_FLAG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_SYS_LARGEFILE_FLAGS' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '__MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_CXX' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'MYSQL_CHECK_ZLIB_DIR' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'MYSQL_HAVE_FIONREAD' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'MYSQL_CHECK_READLINE_DECLARES_HIST_ENTRY' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'MYSQL_PLUGIN_STATIC' => 1,
                        '_MYSQL_EMIT_CHECK_DEPENDS' => 1,
                        'MYSQL_SETUP_NDBCLUSTER' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        '_MYSQL_LEGACY_STORAGE_ENGINE' => 1,
                        '_MYSQL_PLUGIN_MANDATORY' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDENCIES' => 1,
                        'MYSQL_CHECK_BIG_TABLES' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_PLUGIN_BUILD_TYPE' => 1,
                        'AC_PROG_LD' => 1,
                        '_MYSQL_LIST_PLUGINS' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_SYS_OS_COMPILER_FLAG' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        '_MYSQL_SHOW_PLUGIN' => 1,
                        'MYSQL_REQUIRE_PLUGIN' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'MYSQL_PLUGIN_DEFINE' => 1,
                        'MYSQL_PROG_AR' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'MYSQL_CHECK_NDB_OPTIONS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'MYSQL_USE_BUNDLED_ZLIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_MYSQL_PLUGIN_DISABLED' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        '_MYSQL_EMIT_METAPLUGINS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        '_MYSQL_EMIT_PLUGINS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_MYSQL_PLUGIN' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_MYSQL_PLUGAPPEND' => 1,
                        'MYSQL_PLUGIN_DEPENDS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'MYSQL_PTHREAD_YIELD' => 1,
                        'MYSQL_TZNAME' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'MYSQL_HAVE_TIOCGWINSZ' => 1,
                        'm4_sinclude' => 1,
                        'AC_PATH_X' => 1,
                        'MYSQL_STORAGE_ENGINE' => 1,
                        '_MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'MYSQL_STRUCT_DIRENT_D_NAMLEN' => 1,
                        'AM_DEP_TRACK' => 1,
                        'MYSQL_LIST_PLUGINS' => 1,
                        'MYSQL_PLUGIN' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_CC' => 1,
                        'MYSQL_CHECK_GETPW_FUNCS' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTIONS' => 1,
                        'MYSQL_CHECK_CPU' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'MYSQL_CHECK_MULTIBYTE' => 1,
                        'AC_SYS_COMPILER_FLAG' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'NDBCLUSTER_WORKAROUNDS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'MYSQL_FIND_OPENSSL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'MYSQL_SYS_LARGEFILE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '__MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'MYSQL_TYPE_SIGHANDLER' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'MYSQL_CHECK_LONGLONG_TO_FLOAT' => 1,
                        'MYSQL_CHECK_SSL_DIR' => 1,
                        'MYSQL_USE_BUNDLED_YASSL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LEX' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

